# Picture

./: build.gradle  gradle.properties  identifier.sqlite  settings.gradle
app/: build.gradle
app/schemas/com.example.picture.main.data.MyDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picture/: App.kt
app/src/main/java/com/example/picture/base/: BaseApplication.kt
app/src/main/java/com/example/picture/base/data/music/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java
app/src/main/java/com/example/picture/base/dataBindings/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
app/src/main/java/com/example/picture/base/domain/: BaseRepository.kt
app/src/main/java/com/example/picture/base/domain/request/: BaseRequest.java
app/src/main/java/com/example/picture/base/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/picture/base/response/: DataResult.java  ResponseStatus.java  ResultSource.java
app/src/main/java/com/example/picture/base/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/example/picture/base/ui/: ViewModelFactory.kt
app/src/main/java/com/example/picture/base/ui/bindings/: DrawablesBindingAdapter.java
app/src/main/java/com/example/picture/base/ui/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/example/picture/base/ui/page/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/picture/base/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  Utils.java
app/src/main/java/com/example/picture/downloader/: DownloadMain.java
app/src/main/java/com/example/picture/downloader/thread/: DownloadThread.java  LogThread.java
app/src/main/java/com/example/picture/downloader/util/: FileUtils.java  HttpUtls.java  LogUtils.java  ThunderUtils.java
app/src/main/java/com/example/picture/main/: Event.kt
app/src/main/java/com/example/picture/main/data/: DownloadBean.kt  MyDatabase.kt
app/src/main/java/com/example/picture/main/data/bean/: Download.java  Download.kt  User.kt
app/src/main/java/com/example/picture/main/data/dao/: DownloadDao.kt
app/src/main/java/com/example/picture/main/data/repository/: DownloadRepository.kt
app/src/main/java/com/example/picture/main/state/: MainActivityViewModel.kt
app/src/main/java/com/example/picture/main/ui/: DownloadFragment.kt  MainActivity.kt  MenuFragment.java
app/src/main/java/com/example/picture/photo/: Injector.kt  UnsplashPhotoPicker.kt
app/src/main/java/com/example/picture/photo/data/: NetworkEndpoints.kt  SearchResponse.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/picture/photo/domain/: LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  NetworkState.kt  Repository.kt  SearchPhotoDataSource.kt  SearchPhotoDataSourceFactory.kt
app/src/main/java/com/example/picture/photo/ui/bindingAdapter/: DrawerBindings.kt  EditTextBindings.kt  RecyclerViewBindings.kt
app/src/main/java/com/example/picture/photo/ui/page/: OnPhotoSelectedListener.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoFragment.kt
app/src/main/java/com/example/picture/photo/ui/service/: DownloadService.kt
app/src/main/java/com/example/picture/photo/ui/state/: BaseViewModel.kt  UnsplashPickerViewModel.kt  UnsplashPickerViewModelFactory.kt
app/src/main/java/com/example/picture/photo/utils/: BlackWhiteTransformation.java  BlurTransformation.java  ConcurrentDownLoad.java  CoreUtil.java  FileUtil.java  HttpClient.java  IOUtil.java  PropertiesUtil.java  ProxyPoolUtil.java  SimpleTimeCache.java  ThreadPoolUtil.java
app/src/main/java/com/example/picture/player/data/bean/: Album.java  Mp3Info.java  Music.java
app/src/main/java/com/example/picture/player/data/repository/: MusicRepository.kt
app/src/main/java/com/example/picture/player/helper/: PlayerManager.kt
app/src/main/java/com/example/picture/player/manager/: MusicManager.java
app/src/main/java/com/example/picture/player/ui/: PlayerServer.kt
app/src/main/java/com/example/picture/player/ui/adapter/: MusicAdapter.kt
app/src/main/java/com/example/picture/player/ui/fragment/: MusicFragment.kt
app/src/main/java/com/example/picture/player/ui/state/: MusicViewModel.kt  SeekBarBindingAdapter.kt
app/src/main/java/com/example/picture/player/ui/view/: CustomProgressBar.kt
app/src/main/java/com/example/picture/player/util/: MediaUtil.java  PinyinUtil.java
app/src/main/java/com/example/picture/wakeup/inputstream/: FileAudioInputStream.java  InFileStream.java  InPipedStream.java  MyMicrophoneInputStream.java
app/src/main/java/com/example/picture/wakeup/util/: MyLogger.java
app/src/main/res/drawable/: back_seekbar_progress.xml  drawer_item_color.xml  ic_album.xml  ic_album_cover.xml  ic_close.xml  ic_download.xml  ic_music_on.xml  ic_next.xml  ic_picture.xml  ic_pre.xml  ic_start.xml  ic_stop.xml  logo_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_download.xml  fragment_music.xml  fragment_unsplash.xml  item_list_array.xml  item_music.xml  item_unsplash_photo.xml  main_nav_header.xml  notification_media_large.xml  notification_media_small.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/: MyWakeup.java
gradle/wrapper/: gradle-wrapper.properties
