<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/album_cover"
        android:scaleType="centerCrop"
        android:background="@mipmap/album_cover_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/controller_ll"
            app:layout_constraintStart_toEndOf="@id/album_cover"
            app:layout_constraintTop_toTopOf="@id/album_cover">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toEndOf="@id/album_cover"
                tools:text="Music name" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toEndOf="@id/album_cover"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Artist name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/controller_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/title_ll"
            app:layout_constraintBottom_toBottomOf="@id/album_cover"
            app:layout_constraintStart_toEndOf="@id/album_cover">

            <ImageButton
                android:id="@+id/pre_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/next_music"
                android:padding="4dp"
                android:src="@drawable/ic_pre" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/next_music"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_stop" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:contentDescription="@string/next_music"
                android:padding="4dp"
                android:src="@drawable/ic_next" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/cancel"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_ll" />

</LinearLayout>